server.port=5206

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:33063/KFootGlance
spring.datasource.username=devkkang
spring.datasource.password=alsrns52

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a01039222748@gmail.com
spring.mail.password=prjwmuhgrmlxdvsm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

mybatis.mapper-locations=classpath:mappers/**/*.xml